{
	"name": "sltool",
	"version": "1.0.0",
	"description": "Get realtime information on stockholms subway stations",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
		},
	"author": "Oscar Karlsson",
	"license": "GPL-3.0",
	"preferGlobal": true,
	"bin": {
		"sl": "index.js"
	},
	"repository": {
  		"type": "git",
  		"url": "https://github.com/solrankos/sltool.git"
	},
	"dependencies": {
		"request": "2.67.0",
		"cli-spinner": "0.2.2",
		"chalk": "1.1.1",
		"underscore": "1.8.3",
		"prompt": "0.2.14"
	},
	"keywords": [
		"cli",
		"subway",
		"stockholm",
		"sl",
		"terminal",
		"command line",
		"command line tool",
		"transit",
		"realtime"
	]
}